# samples

./: .gitignore
docker-java-servlets/: Dockerfile  README.md  docker-compose.yml  my-servlet-gateway.yaml  my-servlet.yaml
docker-java-servlets/manifests/: my-servlet-gateway.yaml  my-servlet.yaml
docker-java-servlets/src/helloservlet/WEB-INF/src/mypkg/: HelloServlet.java
docker-java-servlets/src/myservlet/WEB-INF/: web.xml
docker-java-servlets/src/myservlet/WEB-INF/src/mypkg/: Login.java  Portal.java  Role.java
java-postgres-app/: Dockerfile  Main.java
java-postgres-app/manifests/: db-cert.yaml  db-config.yaml  db-secret.yaml  deployment.yaml  destinationrule-db.yaml  init_sql.md  pgcluster.yaml
otel-tempo-tracing/: README.md  README_OSSM2.md
otel-tempo-tracing/manifests/: otel.yaml  sample-secret.yaml  storage.yaml  telemetry.yaml
spring-metrics/: Dockerfile  dependency-reduced-pom.xml  deployment.yaml  podMonitor.yaml  pom.xml  serviceMonitor.yaml
spring-metrics/src/main/java/com/example/: ManualJvmMetricsExample.java
